PG_MODE=primary
PG_PRIMARY_USER=postgres
PG_PRIMARY_PASSWORD=postgres
PG_DATABASE=testdb
PG_USER=postgres
PG_PASSWORD=postgres
PG_ROOT_PASSWORD=postgres
PG_PRIMARY_PORT=5432
POSTGRES_PASSWORD=postgres